#include <kernel/exec_elf/exec_elf.h>

/*
    exec要完成以下事情：
        创建进程
        进程参数填充
        装载进程代码
        跳转到进程入口执行

        这里有很多矛盾，比如创建进程就要求给出一个入口函数
        我们不妨按这个步骤来：

        关中断
        创建一个虚拟地址空间A，把自己的虚拟地址空间临时切换到A，没错这里需要改PCB
            因为等会儿读文件的时候会有进程切换，如果不改PCB，等切换回来的时候虚拟地址空间就不对了
        把elf文件内容装载好，把入口地址和参数都放到特定地址
        把自己的PCB中的虚拟地址空间换回来
        以A创建一个进程，执行入口是elf的入口地址
        开中断

        elf入口函数自己去把命令行参数从特定地址取出来
*/
